<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones Tecnológicas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logost01.jpeg" alt="Logo">
            <h1>Soluciones Tecnológicas</h1>
        </div>
        <nav class="nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </nav>
    </header>
    <main>
        <h1>Soluciones Tecnológicas</h1>
        <p>Expertos en mantenimiento y reparación de computadores</p>
        <div class="buttons">
            <a href="https://wa.link/dm2vhg" target="_blank"> 
                <button class="button button-whatsapp">WhatsApp</button>

            <a href="https://www.instagram.com/soltech.info/" target="_blank"> 
                <button class="button button-instagram">Instagram</button>

            <a href="https://soluciones-tecnologicas-5.jimdosite.com/" target="_blank">
                <button class="button button-sitio-web">Sitio Web</button>
        </div>
    </main>
</body>
</html>